# Add your Anthropic API key
ANTHROPIC_API_KEY=

# Database URL for PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET= # Generate a secret key: `npx @better-auth/cli secret`
# Strapi configuration
VITE_STRAPI_URL="http://localhost:1337/api"